<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
   <link rel="stylesheet" href="public/app.css">
   <title>Platzigram</title>
</head>

<body>

   <!-- LOGIN -->
   <section id="main-container">
      <div class="container">
         <div class="row">
            <div class="col s10 push-s1">
               <div class="row">

                  <div class="col m5 hide-on-small-only">
                     <img src="public/iphone.png" alt="" class="iphone">
                  </div>

                  <div class="col s12 m7">

                     <div class="row">
                        <div class="signup-box">
                           <h1 class="platzigram">Platzigram</h1>
                           <form action="" class="signup-form">
                              <h2>Registrate para ver fotos de tus amigos estudiando en Platzi</h2>
                              <div class="section">
                                 <a class="btn btn-fb hide-on-small-only" href="">Iniciar sesión con Facebook</a>
                                 <a class="btn btn-fb hide-on-med-and-up" href="">Iniciar sesión</a>
                              </div>
                              <div class="divider"></div>
                              <div class="section">
                                 <input type="email" name="email" placeholder="Correo electrónico">
                                 <input type="text" name="name" placeholder="Nombre completo">
                                 <input type="text" name="username" placeholder="Nombre de usuario">
                                 <input type="password" name="pass" placeholder="Contraseña">
                                 <button class="btn btn-signup waves-effect waves-light" type="submit">Registrate</button>
                              </div>
                           </form>
                        </div>
                     </div>

                     <div class="row">
                        <div class="login-box">
                           ¿Tienes una cuenta?
                           <a href="/signin">Entrar</a>
                        </div>
                     </div>

                  </div>

               </div>
            </div>
         </div>
      </div>
   </section>

   <footer class="site-footer">
      <div class="container">
         <div class="row">
            <div class="col s12 l3 center-align">
               <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Idioma</a>
               <ul id='dropdown1' class='dropdown-content'>
                  <li>
                     <a href="#!">Español</a>
                  </li>
                  <li>
                     <a href="#!">Ingles</a>
                  </li>
               </ul>
            </div>
            <div class="col s12 l3 push-l6 center-align">
               © 2018 Platzigram
            </div>
         </div>
      </div>
   </footer>

   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>

</html>